# consisty-nsdl-sdk

./: .prettierrc  CONTRIBUTING.md  LICENSE  README.md  consisty-nsdl-sdk.podspec  package.json  react-native.config.js  tsconfig.json
.github/ISSUE_TEMPLATE/: config.yml
android/: build.gradle  gradle.properties  proguard-rules.pro  settings.gradle
android/assisted_sdk/: AssistedSDK_UAT_1.24.4.aar  AssistedSDK_UAT_1.27.4.aar  AssistedSDK_UAT_1.31.4.aar  build.gradle.kts
android/liveness_sdk/: build.gradle.kts  sdk-2.3.0.aar
android/protean_core_sdk/: build.gradle.kts  protean-esign-v-3.8.aar
android/src/main/: AndroidManifest.xml
android/src/main/java/com/consistynsdlsdk/: ConsistyNsdlSdkModule.kt  ConsistyNsdlSdkPackage.kt  SDKClass.kt
example/: app.json  package.json
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/java/com/consistynsdlsdk.example/: MainActivity.kt  MainApplication.kt
example/android/app/src/main/res/values/: strings.xml
example/ios/: Podfile
example/ios/ConsistyNsdlSdkExample/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
example/ios/ConsistyNsdlSdkExample.xcodeproj/: project.pbxproj
example/ios/ConsistyNsdlSdkExample.xcodeproj/xcshareddata/xcschemes/: ConsistyNsdlSdkExample.xcscheme
example/src/: App.tsx
ios/: ConsistyNsdlSdk.h  ConsistyNsdlSdk.mm
scripts/: postinstall.js
src/: index.tsx
