ConsistyNsdlSdk_kotlinVersion=2.0.21
ConsistyNsdlSdk_minSdkVersion=24
ConsistyNsdlSdk_targetSdkVersion=34
ConsistyNsdlSdk_compileSdkVersion=35
ConsistyNsdlSdk_ndkversion=27.1.12297006
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx2000m
kotlin.jvm.target.validation.mode = IGNORE
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
PERFIOS_SDK_USER_NAME=perfios_android
PERFIOS_SDK_PASSWORD=ATBBVJt46AQLUNupA9U7cRSTk3eU6C014B02

